{
  "name": "nemo-frontend",
  "version": "0.2.0",
  "description": "Nemo AI Career Co-Pilot — Electron Frontend",
  "main": "dist/main.js",
  "scripts": {
    "typecheck": "tsc",
    "bundle": "esbuild src/renderer/index.tsx --bundle --outfile=dist/renderer/bundle.js --loader:.tsx=tsx --define:process.env.NODE_ENV=\\\"production\\\" --sourcemap",
    "build": "tsc && npm run bundle",
    "dev": "npm run build && electron .",
    "start": "electron ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.60.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.24.2": true
  }
}
